# Triomics

./: pom.xml  readme.txt
src/test/java/: karate-config-local.js  karate-config.js
src/test/java/edc/login/: edc.login.feature
src/test/java/karate/common/login/: Login.feature  LoginEDC.feature  TmxIgnitionLoginTests.java
