<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.triomics.tests.e2e</groupId>
	<artifactId>TmxDhanwantari</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- CI-->
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<!--Framework-->
		<!--Libs-->
		<jackson.version>2.14.2</jackson.version>
		<lombok.version>1.18.26</lombok.version>
		<log4j2.version>2.19.0</log4j2.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<tsidcreator.version>5.2.2</tsidcreator.version>
		<hikaricp.version>5.0.1</hikaricp.version>
		<!--Test-->
		<karate-junit5.version>1.3.1</karate-junit5.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit5</artifactId>
			<version>${karate-junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-core -->
<dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-core</artifactId>
    <version>1.2.0</version>
</dependency>

		
		
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>